<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: white;
            word-wrap: break-word; /* Allow long words to break and wrap */
        }
        .search-box, .results-box {
            padding: 20px;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }
        .result-item {
            background-color: #454d55;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .result-item a {
            color: #9bc3ff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Taiwan Tech Job</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">首頁</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="/register">註冊</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="/about">關於</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        {% block content %} {% endblock %}
</body>

  <!-- Bootstrap JS for responsive features -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7S0R9GpQ7SR7t4ZGoidFjRRn5wFJR5sRRKx1ad/u8X9F+VvuKELRwMa7w5lW5r" crossorigin="anonymous"></script>
</html>
