<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>職位詳情</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: white;
            word-wrap: break-word; /* Allow long words to break and wrap */
        }
        .job-box {
            background-color: #454d55;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .job-title {
            color: #9bc3ff;
        }
        strong {
            font-size: 24px; /* Adjust the font size to your preference */
<!--            background-color: #ADD8E6; /* Set the background color to light blue */-->
            padding: 5px 10px; /* Add some padding to make it more visually appealing */
            border-radius: 5px; /* Add rounded corners for the background */
            color: #f1c7e3; /* Set the text color */
        }
          /* Style for the <p> tag with line break */
        .job-content{
        white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="job-box">
            <h2 class="job-title">{{ job[0] }}</h2>
            <p><strong>公司名稱:</strong> {{ job[1] }}</p>
            <p class="job-content"><strong>工作內容:</strong> {{ job[2] }}</p>
            <p><strong>薪資範圍:</strong> {{ job[3] }}</p>
            <p><strong>公司地址:</strong> {{ job[4] }}</p>
            <p><strong>其他:</strong> {{ job[5] }}</p>
        </div>
        <a href= "{{ job[6] }}" target="_blank" class="btn btn-primary btn-lg position-fixed bottom-0 end-0 m-3" style="border-radius: 50%; background-color: #ADD8E6; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; color: #333; right: 20px; bottom: 50px">
            應徵
        </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7S0R9GpQ7SR7t4ZGoidFjRRn5wFJR5sRRKx1ad/u8X9F+VvuKELRwMa7w5lW5r" crossorigin="anonymous"></script>
</body>
</html>